<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.namibsun.android.dice.TwoDiceActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/one_dice"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
