# android-dice

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG-de  CHANGELOG-de-DE  CONTRIBUTING.md  README.md  build.gradle  play_upload.py  settings.gradle
android-dice/: build.gradle
android-dice/src/main/: AndroidManifest.xml
android-dice/src/main/java/com/namibsun/android/dice/: DiceColor.java  Main.java  MultiDice.java  RiskDice.java  Settings.java  SingleDice.java  TwoDice.java  TwoDiceActivity.java  main.java
android-dice/src/main/res/layout/: activity_custom_dice.xml  activity_main.xml  activity_two_dice.xml
android-dice/src/main/res/layout-land/: activity_main.xml  activity_risk_dice.xml  activity_two_dice.xml
android-dice/src/main/res/menu/: menu_main.xml  menu_risk_dice.xml  menu_two_dice.xml
android-dice/src/main/res/values/: strings.xml
android-dice/src/main/res/xml/: pref_headers.xml
app/: build.gradle
app/resources/: LICENSE_HEADER_KOTLIN
app/resources/playstore/: long_description  privacy_statement.txt  short_description.txt
app/resources/playstore/images/: banner-de.xcf  banner.xcf
app/resources/playstore/text-de/: long_description  privacy_statement.txt  short_description.txt  title.txt
app/resources/playstore/text-en/: long_description  privacy_statement.txt  short_description.txt
app/src/androidTest/java/com/namibsun/android/dice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namibsun/android/dice/: CustomDice.java  MultiDice.java  RiskDice.java  TwoDiceActivity.java
app/src/main/java/net/namibsun/dice/: BackgroundChangeAnimator.kt  ClassicDie.kt  DieView.kt  MainActivity.kt  SettingsActivity.kt  Theme.kt  TwoDiceActivity.kt
app/src/main/java/net/namibsun/dice/activities/: BaseActivity.kt  LotteryActivity.kt  MainActivity.kt  RiskDiceActivity.kt  SettingsActivity.kt  TextDieActivity.kt  TwoDiceActivity.kt
app/src/main/java/net/namibsun/dice/data/: LotteryData.kt  generate_lottery_data.py
app/src/main/java/net/namibsun/dice/helpers/: CommonUiOperations.kt
app/src/main/java/net/namibsun/dice/objects/: ClassicDie.kt  Die.kt  LotteryDie.kt  TextDie.kt  Theme.kt
app/src/main/java/net/namibsun/dice/views/: SquareViews.kt
app/src/main/kotlin/net/namibsun/dice/: CustomDice.kt  DiceColor.kt  Main.kt  MainActivity.kt  MultiDice.kt  RiskDice.kt  TwoDiceActivity.kt
app/src/main/kotlin/net/namibsun/dice/activities/: BaseActivity.kt  RiskDiceActivity.kt  SettingsActivity.kt  TwoDiceActivity.kt
app/src/main/kotlin/net/namibsun/dice/data/: LotteryData.kt
app/src/main/kotlin/net/namibsun/dice/helpers/: CommonUiOperations.kt
app/src/main/kotlin/net/namibsun/dice/objects/: ClassicDie.kt  Die.kt  LotteryDie.kt
app/src/main/kotlin/net/namibsun/dice/views/: SquareWidthTextView.kt
app/src/main/res/anim/: wiggle.xml  wigglereverse.xml
app/src/main/res/drawable/: base.xml  blue_1.xml  blue_2.xml  blue_3.xml  blue_4.xml  blue_5.xml  blue_6.xml  blue_base.xml  blue_eye.xml  classic_1.xml  classic_2.xml  classic_3.xml  classic_4.xml  classic_5.xml  classic_6.xml  classic_base.xml  classic_eye.xml  die_1.xml  die_2.xml  die_3.xml  die_4.xml  die_5.xml  die_6.xml  die_base.xml  die_base_round.xml  die_eye.xml  eye.xml  five.xml  four.xml  one.xml  red_1.xml  red_2.xml  red_3.xml  red_4.xml  red_5.xml  red_6.xml  red_base.xml  red_eye.xml  six.xml  three.xml  (+1 more)
app/src/main/res/layout/: activity_risk_dice.xml  activity_two_dice.xml  lottery.xml  main.xml  modeswitcherbar.xml  riskdice.xml  settings.xml  settingsbutton.xml  textdice_range_editor.xml  textdie.xml  twodice.xml
app/src/main/res/layout-land/: activity_custom_dice.xml  activity_main.xml  activity_risk_dice.xml  activity_two_dice.xml  main.xml  textdie.xml  twodice.xml
app/src/main/res/menu/: menu_custom_dice.xml  menu_risk_dice.xml  menu_two_dice.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/net/namibsun/dice/: DummyTest.kt
gradle-config/: dokka.gradle  jacoco.gradle  ktlint.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/logo/: logo.xcf
