<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.namibsun.android.dice.CustomDice">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/randomDiceSeed"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Dice Size"
            android:id="@+id/user_message" android:layout_above="@+id/randomDiceSeed" android:layout_centerHorizontal="true"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/user_message"
            android:layout_alignParentStart="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:onClick="rollDice"
                android:clickable="true"
                android:id="@+id/custom_result"
                android:textSize="150sp"
                android:numeric="integer"
                android:autoText="true"
                android:layout_gravity="center_horizontal|top" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
    </FrameLayout>
</RelativeLayout>
