<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015-2017 Hermann Krumrey

This file is part of android-dice.

android-dice is an Android app that allows a user to roll a virtual
die. Multiple configurations are supported

android-dice is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

android-dice is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with android-dice. If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <include layout="@layout/settingsbutton"/>

    <LinearLayout
        android:id="@+id/lottery_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <net.namibsun.dice.views.SquareWidthTextView android:layout_weight="1"
            style="@style/LotteryDie" android:id="@+id/lottery_die_one"/>
        <net.namibsun.dice.views.SquareWidthTextView android:layout_weight="1"
            style="@style/LotteryDie" android:id="@+id/lottery_die_two"/>
        <net.namibsun.dice.views.SquareWidthTextView android:layout_weight="1"
            style="@style/LotteryDie" android:id="@+id/lottery_die_three"/>
        <net.namibsun.dice.views.SquareWidthTextView android:layout_weight="1"
            style="@style/LotteryDie" android:id="@+id/lottery_die_four"/>
        <net.namibsun.dice.views.SquareWidthTextView android:layout_weight="1"
            style="@style/LotteryDie" android:id="@+id/lottery_die_five"/>
        <net.namibsun.dice.views.SquareWidthTextView android:layout_weight="1"
            style="@style/LotteryDie" android:id="@+id/lottery_die_six"/>

    </LinearLayout>


    <include layout="@layout/modeswitcherbar"/>

</RelativeLayout>