<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 Hermann Krumrey<hermann@krumreyh.com>

This file is part of dice-roller.

dice-roller is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

dice-roller is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with dice-roller.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <include layout="@layout/settingsbutton"/>

    <LinearLayout
        style="@style/WrapContent"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/blue_die_1"
                android:contentDescription="@string/blue_risk_dice_description"
                style="@style/RiskDie"/>


            <ImageView
                android:id="@+id/blue_die_2"
                android:contentDescription="@string/blue_risk_dice_description"
                style="@style/RiskDie"/>

        </LinearLayout>

        <LinearLayout
            style="@style/WrapContent"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red_die_1"
                android:contentDescription="@string/red_risk_dice_description"
                style="@style/RiskDie"/>

            <ImageView
                android:id="@+id/red_die_2"
                android:contentDescription="@string/red_risk_dice_description"
                style="@style/RiskDie"/>

            <ImageView
                android:id="@+id/red_die_3"
                android:contentDescription="@string/red_risk_dice_description"
                style="@style/RiskDie"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/modeswitcherbar"/>

</RelativeLayout>