<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/vibrate_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate"/>

    <CheckBox
        android:id="@+id/wiggle_animation_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wiggle Animation" />

    <CheckBox
        android:id="@+id/change_animation_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switcher Animation" />

    <RadioGroup
        android:id="@+id/style_select_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/classic_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="CLASSIC"
            android:text="Classic"/>
        <RadioButton
            android:id="@+id/red_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="RED"
            android:text="Red"/>
        <RadioButton
            android:id="@+id/bmp_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="BMP"
            android:text="BMP"/>
        <RadioButton
            android:id="@+id/small_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="SMALL"
            android:text="Small"/>
        <RadioButton
            android:id="@+id/xml_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="XML"
            android:text="XML"/>
    </RadioGroup>


    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"/>



</LinearLayout>