<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015-2017 Hermann Krumrey

This file is part of android-dice.

android-dice is an Android app that allows a user to roll a virtual
die. Multiple configurations are supported

android-dice is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

android-dice is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with android-dice. If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <include layout="@layout/settingsbutton"/>

    <TextView
        android:id="@+id/textdie"
        style="@style/TextDieImage"
        android:text="@string/text_die_start_value"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:textSize="100sp"/>

    <android.support.v7.widget.CardView
        style="@style/TextDieRangeCard"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp">

        <include layout="@layout/textdice_range_editor"/>

    </android.support.v7.widget.CardView>

    <include layout="@layout/modeswitcherbar"/>

</RelativeLayout>